<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="1"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/notifications_relative_layout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/notifications_linear_layout"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="25/04"
            style="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/notifications_date"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="22:22"
            android:id="@+id/notifications_time"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/notifications_color_bar"
        android:layout_toRightOf="@+id/notifications_linear_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification text"
        android:layout_marginStart="15dp"
        android:id="@+id/notifications_text"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:layout_toRightOf="@+id/notifications_color_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/notifications_code"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/notifications_id"
        android:visibility="gone" />
</RelativeLayout>