<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="50dp"
    android:paddingEnd="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/meet_requests_failed_intro"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:paddingTop="100dp"
        android:textColor="#767676"
        android:gravity="center"/>
</LinearLayout>