<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lsinf1225.groupeo.uclove.Menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/menu_profile_picture"
        android:contentDescription="@string/profile_picture"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome, User"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:padding="10dp"
        android:textColor="@color/asphaltdark" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2">

            <Button
                android:text="@string/menu_profile"
                android:id="@+id/menu_profile"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_gravity="top"
                android:background="@drawable/buttons"
                android:onClick="switchToProfile"
                style="@style/customButton" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/menu_make_new_friends"
                android:id="@+id/menu_make_new_friends"
                android:layout_column="1"
                android:textSize="20sp"
                style="@style/customButton"
                android:background="@drawable/buttons" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:text="@string/menu_friends"
                android:id="@+id/menu_friends"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:background="@drawable/buttons"
                style="@style/customButton" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/menu_friend_requests"
                android:id="@+id/menu_friend_requests"
                android:layout_column="1"
                android:textSize="20sp"
                android:background="@drawable/buttons"
                style="@style/customButton" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="@string/menu_settings"
                android:id="@+id/menu_settings"
                android:layout_span="2"
                android:layout_column="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                style="@style/customButton"
                android:background="@drawable/buttons" />

        </TableRow>
    </TableLayout>

</LinearLayout>
